In [2]:
import pandas as pd

# CLD2 langauge name

In [6]:
# Info on languge abbreviations from CLD2 repo
cld2_langs = 'https://raw.githubusercontent.com/bitextor/cld2/30721661694d09625f57d3eb0a6d0ee733f0b57f/docs/evaluate_cld2_large_20140122.txt'
linf=pd.read_csv(cld2_langs, skiprows=2, sep='\t')
linf = linf.rename(columns={' Name':'Name'})
linf.Name = linf.Name.str.lower()
linf

,Name,Code,Script,Unnamed: 3,Top five,N.det,%,Unnamed: 7,Top five.1,N.act,%.1,Unnamed: 11,fraction,Code.1
0,abkhazian,ab,Cyrl,NaN,ab_100.00,147,100.00,NaN,ab_100.00,147,100.00,NaN,1.0000,ab
1,afar,aa,Latn,NaN,aa_100.00,7,100.00,NaN,aa_100.00,7,100.00,NaN,1.0000,aa
2,afrikaans,af,Latn,NaN,af_99.99 nl_0.01,10988,99.99,NaN,af_99.85 af*_0.15,11003,99.85,NaN,0.9992,af
3,akan,ak,Latn,NaN,ak_100.00,189,100.00,NaN,ak_100.00,189,100.00,NaN,1.0000,ak
4,albanian,sq,Latn,NaN,sq_100.00,10315,100.00,NaN,sq_100.00,10315,100.00,NaN,1.0000,sq
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,_unknown,un-Deva,Deva,NaN,sa_60.00 hi_20.00 mr_20.00,5,0.00,NaN,NaN,0,0.00,NaN,0.0000,un
178,_unknown,un-Ethi,Ethi,NaN,ti_100.00,2,0.00,NaN,NaN,0,0.00,NaN,0.0000,un
179,_unknown,un-Hani,Hani,NaN,zh-Hant_78.12 zh_20.31 ja_1.56,64,0.00,NaN,NaN,0,0.00,NaN,0.0000,un
180,_unknown,un-Hebr,Hebr,NaN,iw_50.00 yi_50.00,2,0.00,NaN,NaN,0,0.00,NaN,0.0000,un
181,_unknown,un-Latn,Latn,NaN,ia_30.89 sr_13.55 bs_9.85 hr_5.13 es_4.71,1188,0.00,NaN,NaN,0,0.00,NaN,0.0000,un

In [7]:
linf = linf[['Name','Code','Script']].groupby('Code').agg(lambda l: ' / '.join(set(l)))
linf.query('Code=="uz"')

       Name              Script
Code
uz    uzbek  Latn / Arab / Cyrl

In [10]:
linf.reset_index()[['Code','Name']].to_csv('./_langs/code2name_cld2.tsv', sep='\t', index=False)